{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(\\.venv|dbt_packages|target|logs|exploratory_data_analysis/figures|results/figures)/"
      ]
    }
  ],
  "results": {
    "dbt_project.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dbt_project.yml",
        "hashed_secret": "f041c0ae3167eb35d24a2c1e5b5f301f585cc079",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dbt_project.yml",
        "hashed_secret": "6d1efdefb8d846f1d57d6672221f121b834e60cb",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dbt_project.yml",
        "hashed_secret": "a2f9beff90e3f93ecc5c1cfa5e94555040cfc51b",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "exploratory_data_analysis/01_eda.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "fdf2ce7cfc840a4d034ebd96ecbc18683da630d9",
        "is_verified": false,
        "line_number": 909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "955cc6f7c3aa6e26db2a135d65cde79e00188a3c",
        "is_verified": false,
        "line_number": 926
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "ab98f7ccc6d7fa6a8ee08d2f558b8420072aa423",
        "is_verified": false,
        "line_number": 1001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "bc703b10320cfc237b8b5cb31de138f4ba1dce5a",
        "is_verified": false,
        "line_number": 1102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "a0a33763e21104d84b3d1f6c52134e3622a48692",
        "is_verified": false,
        "line_number": 1119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "66a52a2fe10c89a8ca779ac9268060c1d9546499",
        "is_verified": false,
        "line_number": 1226
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "6718c038587b4972f35be7da6943c3d5350bb486",
        "is_verified": false,
        "line_number": 1350
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "4b92d6c2d02b418311d440cf01a644bb30c5e445",
        "is_verified": false,
        "line_number": 1462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "exploratory_data_analysis/01_eda.ipynb",
        "hashed_secret": "ccec6ca60ce9d54b97525911418a0a55d42ee6da",
        "is_verified": false,
        "line_number": 1479
      }
    ],
    "package-lock.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "package-lock.yml",
        "hashed_secret": "d7c44a46b0c8324ebb79987e2be630f2253d432f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "results/02_mart_analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "results/02_mart_analysis.ipynb",
        "hashed_secret": "8682acc474a88c2eb69de85a2cda26cb90cf2e19",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "results/02_mart_analysis.ipynb",
        "hashed_secret": "069ac84122e148d0fba1be1b971d2de20f67ff2e",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "results/02_mart_analysis.ipynb",
        "hashed_secret": "a7d4b5eb2b82162a317351c5e9350e94710bd689",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "results/02_mart_analysis.ipynb",
        "hashed_secret": "edf7de7019294e3fb83407d6379b17698c78f023",
        "is_verified": false,
        "line_number": 566
      }
    ]
  },
  "generated_at": "2026-04-28T00:32:56Z"
}
